<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="com.event.obj.User" table="SUB_USER" dynamic-update="true">
   
      <id name="user_id" column="user_id"> 
        <generator class="uuid"></generator>
      </id>
      
      <property name="firstName" column="first_name" type="string"/>
      <property name="lastName" column="last_name" type="string"/>
      <property name="email" column="email" type="string"/>
      <property name="language" column="language" type="string"/>
      
      <set name="account" cascade="all">  
          <key column="account_id"></key>	
          <one-to-many class="com.event.obj.Account"/>  
	  </set>
	  
   </class>
</hibernate-mapping>